# failsafe-demonstration

./: .gitignore  README.md  pom.xml
src/main/java/com/guz/: FailsafeDemonstrationApplication.java
src/test/java/com/guz/: FailsafeDemonstrationApplicationTests.java
src/test/java/com/guz/integration/: SpockIntegrationNotWorkingSpec.groovy
src/test/java/com/guz/unit/: JunitTest.java  SpockUnitSpec.groovy
src/test/java/mainPackageIntegrationTests/: SpockIntegrationNotWorkingSpec.groovy
